# Opsgenie environment variables.
OPSGENIE_API_KEY=

# PRTG environment variables.
PRTG_01_DEFAULT_INSTANCE_URL=
PRTG_01_DEFAULT_API_KEY=
PRTG_02_DEFAULT_INSTANCE_URL=
PRTG_02_DEFAULT_API_KEY=

# ServiceNow environment variables.
SERVICENOW_INSTANCE_NAME=
SERVICENOW_USERNAME=
SERVICENOW_PASSWORD=

# Smartsheet environment variables.
SMARTSHEET_API_KEY=