# Opsgenie environment variables.
OPSGENIE_API_KEY=

# PRTG environment variables.
PRTG_DEFAULT_INSTANCE_URL=
PRTG_DEFAULT_API_KEY=

# ServiceNow environment variables.
SERVICENOW_INSTANCE_NAME=
SERVICENOW_USERNAME=
SERVICENOW_PASSWORD=

# Smartsheet environment variables.
SMARTSHEET_API_KEY=

# Customer configurations in JSON format as an environment variable string.
CUSTOMER_CONFIGS='[
    {
        "customer_name": "Customer",
        "opsgenie_tags": ["Customer Incorporated", "Customer", "customer", "<<cust>>"],
        "prtg_instance_urls": [${PRTG_DEFAULT_INSTANCE_URL}],
        "prtg_api_keys": [${PRTG_DEFAULT_API_KEY}],
        "prtg_probe_substrings": ["[CUST]"],
        "servicenow_company_name": "Customer Inc.",
        "smartsheet_opsgenie_alerts_sheet_id": "0000000000000000",
        "smartsheet_prtg_alerts_sheet_id": "0000000000000001",
        "smartsheet_servicenow_tickets_sheet_id": "0000000000000002"
    }
]
'